# BE_CoffeeManagementSystem

./: .editorconfig  CoffeeManagementSystem.sln  README.md
CoffeeManagementSystem.API/: CoffeeManagementSystem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoffeeManagementSystem.API/BaseController/: BaseController.cs
CoffeeManagementSystem.API/Controllers/: AccountController.cs  AttributeController.cs  AttributeValueController.cs  AuthenticationController.cs  BranchController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  PositionController.cs  ProductController.cs  SlideController.cs  WeatherForecastController.cs
CoffeeManagementSystem.API/Functions/: HelperConstantsModel.cs  LibrariesModel.cs  RepositoryModel.cs
CoffeeManagementSystem.API/ProjectMapper/: AttributeMapper.cs  AttributeValueMapper.cs  AttributeValueOrderDetailMapper.cs  BranchMapper.cs  CartItemMapper.cs  CartMapper.cs  CategoryMapper.cs  CredentialUserMapper.cs  GroupUserMapper.cs  ImageProductMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  PositionMapper.cs  ProductMapper.cs  RoleMapper.cs  SlideMapper.cs  UserMapper.cs
CoffeeManagementSystem.API/Properties/: launchSettings.json  serviceDependencies.CoffeeManagementSystemAPI20210706164142 - Web Deploy.json  serviceDependencies.json
CoffeeManagementSystem.API/Startup/: ApplicationServicesExtensions.cs  Startup.cs
CoffeeManagementSystem.Data/: Class1.cs  CoffeeManagementSystem.Data.csproj
CoffeeManagementSystem.Data/EntityContext/: CoffeeManagementSystemContext.cs
CoffeeManagementSystem.Data/Migrations/: 20210612163737_initial.Designer.cs  20210612163737_initial.cs  20210615053406_updateimagecategory.Designer.cs  20210615053406_updateimagecategory.cs  20210615164058_addSeedDatadefault.Designer.cs  20210615164058_addSeedDatadefault.cs  20210617175237_AddGroupUserRoleUser.Designer.cs  20210617175237_AddGroupUserRoleUser.cs  20210618083946_UpdateDataUser.Designer.cs  20210618083946_UpdateDataUser.cs  20210618164843_UpdateUserEntitites.Designer.cs  20210618164843_UpdateUserEntitites.cs  20210620154617_AddImageProductEntities.Designer.cs  20210620154617_AddImageProductEntities.cs  20210621013701_UpdateTableImageProduct.Designer.cs  20210621013701_UpdateTableImageProduct.cs  20210622170246_UpdateEntities.Designer.cs  20210622170246_UpdateEntities.cs  20210626164819_AddSeedDataDefaultForTableAttibute.Designer.cs  20210626164819_AddSeedDataDefaultForTableAttibute.cs  20210626165905_UpdateSeedDataDefaultForTableAttibute.Designer.cs  20210626165905_UpdateSeedDataDefaultForTableAttibute.cs  20210627122638_UpdateData.Designer.cs  20210627122638_UpdateData.cs  20210702175005_UpdateDataUpload.Designer.cs  20210702175005_UpdateDataUpload.cs  20210706170446_UpdateClassEntities.Designer.cs  20210706170446_UpdateClassEntities.cs  20210707143855_UpdateAttributeEntities.Designer.cs  20210707143855_UpdateAttributeEntities.cs  20210707170601_UpdateDataAttriibute.Designer.cs  20210707170601_UpdateDataAttriibute.cs  20210710180128_UpdateTable.Designer.cs  20210710180128_UpdateTable.cs  CoffeeManagementSystemContextModelSnapshot.cs
CoffeeManagementSystem.Data/ModelDataDefault/: ModelBuilderExtentions.cs  SeedDataDefault.cs
CoffeeManagementSystem.Model/: Class1.cs  CoffeeManagementSystem.Model.csproj
CoffeeManagementSystem.Model/BaseModel/: BaseTable.cs  BaseTableWithId.cs  RepositoryModel.cs
CoffeeManagementSystem.Model/Common/: AttributeFunction.cs  CoffeeManagementSystemConfig.cs  ConvertData.cs  Generator.cs  HelperFunction.cs  StringExtensions.cs
CoffeeManagementSystem.Model/EntitiesModel/: AttributeEntities.cs  AttributeValueBillDetailEntities.cs  AttributeValueEntities.cs  AttributeValueOrderDetailEntities.cs  BranchEntities.cs  CartEntities.cs  CartItemEntities.cs  CategoryEntities.cs  CredentialUserEntities.cs  CustomerEntities.cs  EmployeeEntities.cs  GroupUserEntities.cs  ImageProductEntities.cs  OrderDetailEntities.cs  OrderEntities.cs  PositionEntities.cs  PostitonEntities.cs  ProductEntities.cs  Role.cs  RoleEntities.cs  SizeEntities.cs  SlideEntities.cs  UserEntities.cs
CoffeeManagementSystem.Model/Enum/: ERepositoryStatus.cs  ERetCodeSystem.cs  ERoles.cs  ESex.cs  InterCode.cs  InternalMessenger.cs  Internal_Code.cs  PrefixResponse.cs  StatusSystem.cs
CoffeeManagementSystem.Model/Exception/: CoffeeManagementSystemException.cs
CoffeeManagementSystem.Model/Model/: AttributeModel.cs  AttributeValueBillDetailModel.cs  AttributeValueModel.cs  AttributeValueOrderDetailModel.cs  BranchModel.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  CredentialUserModel.cs  CustomerModel.cs  EmployeeModel.cs  GroupUserModel.cs  ImageProductModel.cs  OrderDetailModel.cs  OrderModel.cs  PositionModel.cs  PostitonModel.cs  ProductModel.cs  RoleModel.cs  SizeModel.cs  SlideModel.cs  UserModel.cs
CoffeeManagementSystem.Model/Request/: CookieViewModel.cs  LoginModel.cs  RegisterModel.cs  SerialGenerator.cs
CoffeeManagementSystem.Model/Response/: AttributeDetailResponse.cs  BranchDetailResponse.cs  CategoryDetailById.cs  DetailForUser.cs  DetailInforCustomer.cs  GetProductRespone.cs  InsertResponse.cs  LoginResponse.cs  PositionDetailRespone.cs  RegisterResponse.cs  ResponseUploadImageCloud.cs  SlideReponse.cs
CoffeeManagementSystem.Services/: AttributeValueServices.cs  Class1.cs  CoffeeManagementSystem.Services.csproj
CoffeeManagementSystem.Services/AttributeServices/: AttributeServices.cs  IAttributeServices.cs
CoffeeManagementSystem.Services/AttributeValueOrderDetailServices/: AttributeValueOrderDetailServices.cs  IAttributeValueOrderDetailServices.cs
CoffeeManagementSystem.Services/AuthenticationServices/: AuthenticationServices.cs  IAuthenticationServices.cs
CoffeeManagementSystem.Services/BaseServices/: BaseServices.cs  IBaseService.cs
CoffeeManagementSystem.Services/BranchServices/: BranchServices.cs  IBranchServices.cs
CoffeeManagementSystem.Services/CartItemServices/: CartItemServices.cs  (+1 more)
(+26 files in other folders)
